#SERVER CREDENTIALS
HOST=localhost
PORT=3000
#DATABASE CREDENTIALS
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=''
SQL_DATABASE=user_database
#JWT TOKEN (BASE 64 ENCODED)
ACCESS_TOKEN_SECRET="eyJvd25lciI6IklkbyBOYXZhcnJvIiwiZGV2ZWxvcGVyIjoic29haWIgaGFxdWUiLCJhcHBsaWNhdGlvbl9uYW1lIjoiQWxpRXhwcmVzcyBBZmZpbGlhdGUgTGluayBHZW5lcmF0b3IifQ=="